# EmployeeDirectory

./: .gitignore  DEPLOYMENT_GUIDE.txt  README.md  docker-compose.yml
EmployeeDirectory.Web/: EmployeeDirectory.Web.sln
EmployeeDirectory.Web/EmployeeDirectory/: .dockerignore  Dockerfile  EmployeeDirectory.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeDirectory.Web/EmployeeDirectory.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmployeeDirectory.Maui.csproj  HttpsClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EmployeeDirectory.Web/EmployeeDirectory.Maui/Services/: EmployeeApiService.cs
EmployeeDirectory.Web/EmployeeDirectory.Maui/ViewModels/: MainViewModel.cs
EmployeeDirectory.Web/EmployeeDirectory.Models/: ApplicationRole.cs  ApplicationUser.cs  LogEntry.cs
EmployeeDirectory.Web/EmployeeDirectory/Controllers/: EmployeesController.cs  ExportController.cs  PdfController.cs  SearchController.cs
EmployeeDirectory.Web/EmployeeDirectory/Data/: ApplicationDbContext.cs
EmployeeDirectory.Web/EmployeeDirectory/Middleware/: AutoUserCreationMiddleware.cs
EmployeeDirectory.Web/EmployeeDirectory/Migrations/: 20251020100843_InitialClean.Designer.cs  20251020100843_InitialClean.cs  20251022113440_AddEmailToEmployee.Designer.cs  20251022113440_AddEmailToEmployee.cs  20251023141051_InitialCreate.Designer.cs  20251023145224_RemoveUnusedIdentityTables.cs  20251023145419_RemovePositionsTable.cs  20251023151349_InitialCreate.Designer.cs  20251023151349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeDirectory.Web/EmployeeDirectory/Models/: Department.cs  Employee.cs  LogEntry.cs  LoginLog.cs  Position.cs
EmployeeDirectory.Web/EmployeeDirectory/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrintEmployees.cshtml  PrintEmployees.cshtml.cs  PrintIndex.cshtml  PrintIndex.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SeedData.cshtml  SeedData.cshtml.cs  SetupUsers.cshtml  SetupUsers.cshtml.cs
EmployeeDirectory.Web/EmployeeDirectory/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
EmployeeDirectory.Web/EmployeeDirectory/Pages/Admin/: ImportExport.cshtml  ImportExport.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginLogs.cshtml  LoginLogs.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  PrintLogs.cshtml  PrintLogs.cshtml.cs  _LoginLogsTable.cshtml  _LogsTable.cshtml
EmployeeDirectory.Web/EmployeeDirectory/Pages/Departments/: AddEditor.cshtml  AddEditor.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteEditor.cshtml  DeleteEditor.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditEditor.cshtml  EditEditor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  ManageEditors.cshtml  ManageEditors.cshtml.cs
EmployeeDirectory.Web/EmployeeDirectory/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
EmployeeDirectory.Web/EmployeeDirectory/Pages/Print/: AllEmployees.cshtml  AllEmployees.cshtml.cs  Department.cshtml  Department.cshtml.cs  FilteredEmployees.cshtml  FilteredEmployees.cshtml.cs  PrintDepartments.cshtml  PrintDepartments.cshtml.cs  PrintEmployees.cshtml  PrintEmployees.cshtml.cs  PrintIndex.cshtml  PrintIndex.cshtml.cs  PrintLogs.cshtml  PrintLogs.cshtml.cs
EmployeeDirectory.Web/EmployeeDirectory/Pages/Shared/: _Layout.cshtml  _PrintModal.cshtml  _PrintModalMyDepartment.cshtml
EmployeeDirectory.Web/EmployeeDirectory/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
EmployeeDirectory.Web/EmployeeDirectory/Properties/: launchSettings.json
EmployeeDirectory.Web/EmployeeDirectory/Services/: CustomUserStore.cs  DataSeederService.cs  DatabaseInitializationService.cs  DepartmentEditorService.cs  DepartmentService.cs  EmployeeService.cs  ExportService.cs  IDepartmentEditorService.cs  IDepartmentService.cs  IEmployeeService.cs  ILdapDirectory.cs  ILogService.cs  ILoginLogService.cs  IPositionService.cs  LdapDirectoryStub.cs  LogService.cs  LoginLogService.cs  PositionService.cs  QuestPdfService.cs  SessionTicketStore.cs  UserInitializationService.cs
EmployeeDirectory.Web/EmployeeDirectory/wwwroot/css/: site.css
EmployeeDirectory.Web/EmployeeDirectory/wwwroot/js/: print-modal.js  site.js
database/: README.md  data.sql  database.md  setup_admin_correct.sql  setup_roles.sql  setup_roles_and_admin.sql
