<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EmployeeDirectory.Maui.ViewModels"
             xmlns:models="clr-namespace:EmployeeDirectory.Models;assembly=EmployeeDirectory.Models"
             x:DataType="vm:MainViewModel"
             x:Class="EmployeeDirectory.Maui.MainPage"
             Title="Справочник"
             BackgroundColor="#F3F4F6">

    <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                 Command="{Binding LoadEmployeesCommand}"
                 RefreshColor="#4F46E5">

        <CollectionView ItemsSource="{Binding Employees}"
                RemainingItemsThreshold="5" 
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreEmployeesCommand}">

            <CollectionView.Header>
                <VerticalStackLayout Padding="25,40,25,20" Spacing="5" HorizontalOptions="Fill">
                    <Label Text="Сотрудники" 
                           FontSize="32" 
                           FontAttributes="Bold" 
                           TextColor="#111827"
                           HorizontalOptions="Center"/>

                    <Border BackgroundColor="#E5E7EB" 
                            Padding="12,4" 
                            HorizontalOptions="Center" 
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="0">
                        <Label Text="{Binding Employees.Count, StringFormat='Всего: {0}'}" 
                               TextColor="#4B5563" 
                               FontSize="13" 
                               FontAttributes="Bold"/>
                    </Border>
                </VerticalStackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Employee">
                    <Grid Padding="15,6" HorizontalOptions="Center" MaximumWidthRequest="550">
                        <Border BackgroundColor="White" StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>

                            <Border.Shadow>
                                <Shadow Brush="Black" Offset="0,6" Radius="12" Opacity="0.06" />
                            </Border.Shadow>

                            <Grid ColumnDefinitions="90, *" Padding="16" ColumnSpacing="10">

                                <VerticalStackLayout Grid.Column="0" Spacing="8" VerticalOptions="Start">
                                    <Border StrokeShape="RoundRectangle 20" 
                                            HeightRequest="75" WidthRequest="75"
                                            BackgroundColor="#F5F3FF" StrokeThickness="0">
                                        <Label Text="👤" HorizontalOptions="Center" VerticalOptions="Center" FontSize="38"/>
                                    </Border>

                                    <Label Text="{Binding DepartmentName}" 
                                           FontSize="10" FontAttributes="Bold" 
                                           TextColor="#6366F1" HorizontalTextAlignment="Center"
                                           LineBreakMode="TailTruncation"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                                    <Label Text="{Binding FullName, TargetNullValue='ФИО не указано'}" 
                                           FontSize="20" FontAttributes="Bold" 
                                           TextColor="#111827" LineBreakMode="WordWrap"/>

                                    <Label Text="{Binding PositionDescription, TargetNullValue='Должность не указана'}" 
                                           FontSize="14" TextColor="#4F46E5" 
                                           FontAttributes="Bold" Margin="0,0,0,10" />

                                    <Border BackgroundColor="#F8FAFC" Padding="12,8" StrokeThickness="1" Stroke="#F1F5F9">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="12" />
                                        </Border.StrokeShape>

                                        <VerticalStackLayout Spacing="5">
                                            <HorizontalStackLayout Spacing="8">
                                                <Label Text="📞" FontSize="12" Opacity="0.7"/>
                                                <Label Text="{Binding MobilePhone, TargetNullValue='Номер не указан'}" 
                                                       FontSize="13" TextColor="#1F2937" FontAttributes="Bold"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Spacing="8">
                                                <Label Text="✉️" FontSize="12" Opacity="0.7"/>
                                                <Label Text="{Binding Email, TargetNullValue='Почта не указана'}" 
                                                       FontSize="13" TextColor="#64748B" LineBreakMode="TailTruncation"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Border>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,100">
                    <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

                        <Border BackgroundColor="#F3F4F6" 
                    HeightRequest="120" 
                    WidthRequest="120" 
                    StrokeThickness="0"
                    HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="60" />
                            </Border.StrokeShape>

                            <Label Text="👥" 
                       FontSize="50" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
                        </Border>

                        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label Text="Сотрудники не найдены" 
                       FontSize="22" 
                       FontAttributes="Bold" 
                       TextColor="#111827" 
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                            <Label Text="Потяните вниз для обновления данных" 
                       FontSize="15" 
                       TextColor="#6B7280" 
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Grid>
            </CollectionView.EmptyView>

            <CollectionView.Footer>
                <BoxView HeightRequest="30" Color="Transparent"/>
            </CollectionView.Footer>

        </CollectionView>
    </RefreshView>
</ContentPage>